#contact {
  background-image: url('../../../img/header-bg.jpg');
  background-position: center;
  background-size: cover;
}

input

.contact-container {
  position: relative;
  width: 100%;
  padding: 40px;
}

.main-container {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
    "form info"
    "form map";
  grid-gap: 20px;
  padding: 200px 50px 25px 50px;
}

.contact {
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, .35);
}

.contact h2 {
  color: #000;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}

.form {
  max-width: 1000px;
  width: 100%;
  grid-area: form;
}

.info {
  max-width: 550px;
  width: 100%;
  grid-area: info;
}

.map {
  max-width: 550px;
  width: 100%;
  grid-area: map;
}

.form-content {
  position: relative;
  width: 100%;
}

.smallrow {
  display: flex;
  gap: 20px;
}

.bigrow .input-group {
  width: 100%;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.input-group label {
  color: #757575;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.input-group input,
.input-group textarea {
  padding: 10px;
  font-size: 1em;
  outline: none;
  border: 1px solid #ccc;
}

#name,
#lastname {
  text-transform: capitalize;
}

.input-group textarea {
  resize: none;
  min-height: 220px;
}

.submit-btn {
  background: #f00;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 20px;
  padding: 8px 15px;
  text-align: center;
}

.info {
  background: #fff;
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.info-container i {
  padding: 10px;
  margin-right: 10px;
  border-radius: 50%;
  color: #000;
  font-size: 1.5em;
}

.info-container p {
  font-size: 1.1em;
}

.info-container a {
  text-decoration: none;
  color: #fd0000;
  margin-left: 5px;
  transition: .3s;
}

.info-container a:hover {
  color: #111;
}

.map {
  padding: 0;
}

.map iframe {
  width: 100%;
  height: 100%;
}

@media (max-width: 1200px) {
  .contact-container {
    padding: 20px;
  }

  .main-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-areas:
      "form"
      "info"
      "map";
  }

  .form {
    max-width: 1200px;
    width: 100%;
  }

  .info {
    max-width: 1200px;
    width: 100%;
  }

  .map {
    padding: 0px;
    max-width: 1200px;
    width: 100%;
  }

  .smallrow {
    display: flex;
    gap: 0;
    flex-direction: column;
  }

  .input-group {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .main-container {
    min-width: 90vw;
  }

  .form,
  .info,
  .map {
    font-size: .8em;
  }
}

@media (max-width: 465px) {
  .main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .form,
  .info {
    font-size: 10px;
    word-break: break-all;
  }

  .map {
    display: none;
  }
}